variant type	variant subgroup	feature_id	example_sample
Translocation	log10_2_3	BND_log10_2_3	0.000690
Translocation	log10_3_4	BND_log10_3_4	0.001380
Translocation	log10_4_5	BND_log10_4_5	0.009660
Translocation	log10_5_6	BND_log10_5_6	0.004830
Translocation	log10_6_7	BND_log10_6_7	0.003450
Translocation	log10_7_8	BND_log10_7_8	0.001380
Translocation	log10_8_9	BND_log10_8_9	0.000690
Translocation	interchromosome	interchromosome	0.023465
Inversion	log10_2_3	INV_log10_2_3	0.001380
Inversion	log10_3_4	INV_log10_3_4	0.000690
Inversion	log10_4_5	INV_log10_4_5	0.000690
Inversion	log10_5_6	INV_log10_5_6	0.001380
Inversion	log10_6_7	INV_log10_6_7	0.000690
Inversion	log10_7_8	INV_log10_7_8	0.000690
Inversion	log10_8_9	INV_log10_8_9	0.000690
Inversion	interchromosome	interchromosome	0.000690
Deletion	log10_2_3	DEL_log10_2_3	0.011730
Deletion	log10_3_4	DEL_log10_3_4	0.579713
Deletion	log10_4_5	DEL_log10_4_5	0.100761
Deletion	log10_5_6	DEL_log10_5_6	0.031055
Deletion	log10_6_7	DEL_log10_6_7	0.014495
Deletion	log10_7_8	DEL_log10_7_8	0.005520
Deletion	log10_8_9	DEL_log10_8_9	0.000690
Deletion	whole-chromosome	whole-chromosome	0.000690
Duplication	log10_2_3	DUP_log10_2_3	0.000690
Duplication	log10_3_4	DUP_log10_3_4	0.005520
Duplication	log10_4_5	DUP_log10_4_5	0.102141
Duplication	log10_5_6	DUP_log10_5_6	0.051070
Duplication	log10_6_7	DUP_log10_6_7	0.041410
Duplication	log10_7_8	DUP_log10_7_8	0.000690
Duplication	log10_8_9	DUP_log10_8_9	0.000690
Duplication	whole-chromosome	whole-chromosome	0.000690